## List of plugins #########################################################
#### Default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#### Other plugins
set -g @plugin 'tmux-plugins/tmux-yank'     # Makes copy/paste reasonable.
set -g @plugin 'tmux-plugins/tmux-sidebar'  # Adds a sidebar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

## Plugin Configuration #####################################################
set -g @sidebar-tree-command 'exa -dT --git-ignore --color=always'
set -g @sidebar-tree-pager 'less -R -'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

bind m run "\
    tmux show-options -g | grep -q "mouse\\s*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'